RKEY_MISSINGTEXTURE|PW\bg\missingtex.png
Acro's Room|PW\bg\acrosroom.png
Airport|PW\bg\airport.png
Backyard|PW\bg\backyard.png
Basement Storage A|PW\bg\basementstorage-a.png
Basement Storage B|PW\bg\basementstorage-b.png
Berry Big Top Entrance|PW\bg\berryentrance.png
Berry Big Top Inside|PW\bg\berryinside.png
Berry Big Top Office|PW\bg\berryoffice.png
Bluecorp Office|PW\bg\bluecorp.png
Boat and Noodle Shop|PW\bg\boatandnoodleshop.png
Boat Rental Shop|PW\bg\boatrentals.png
Camping Site A|PW\bg\campingsite-a.png
Camping Site B|PW\bg\campingsite-b.png
Canteen|PW\bg\canteen.png
CEO's Office|PW\bg\ceoffice.png
Clownie's Manor|PW\bg\clowniesmanor.png
Confederancy|PW\bg\confederency.png
Control Room|PW\bg\controlroom.png
Courtroom Hall|PW\bg\courtroomHall.png
Courtroom Overview|PW\bg\courtroomoverview.png
Courtyard Day|PW\bg\courtyardday.png
Danger Room|PW\bg\dangerroom.png
Attorney Stand|PW\bg\defenseempty.png
Detention Cell|PW\bg\detentioncell.png
Dusky Bridge|PW\bg\duskybridgenormal.png
Dusky Bridge (Out)|PW\bg\duskybridgeout.png
Edgeworth's Office|PW\bg\edgeworthsoffice.png
Employee Area A|PW\bg\employee-a.png
Employee Area B|PW\bg\employee-b.png
Matt Engarde's Room|PW\bg\engardesroom.png
Evidence Room A|PW\bg\evidenceroom-a.png
Evidence Room B|PW\bg\evidenceroom-b.png
Front of Police Station|PW\bg\frontofpolice.png
Gant's Room A|PW\bg\gantsroom-a.png
Gant's Room B|PW\bg\gantsroom-b.png
Gatewater Hall|PW\bg\gatewaterhall.png
Gatewater Hall (Inside)|PW\bg\gatewaterroom.png
Global Studio A|PW\bg\globalstudio-a.png
Global Studio B|PW\bg\globalstudio-b.png
Global Studio (Camera)|PW\bg\globalstudiocamera.png
Global Studio Entrance|PW\bg\globalstudioentrance.png
Global Studio Van|PW\bg\globalstudiovan.png
Gourd Lake|PW\bg\gourdlake.png
Gourd Lake Stands|PW\bg\gourdlakestands.png
Marvin Grossberg's Office|PW\bg\grossberg.png
Backstage|PW\bg\gs4_backstage.png
Borscht|PW\bg\gs4_borscht.png
Cell|PW\bg\gs4_cell.png
Coliseum A|PW\bg\gs4_coliseum-a.png
Coliseum B|PW\bg\gs4_coliseum-b.png
Courtroom Overview GS4|PW\bg\gs4_courtroomoverview.png
Defense Stand GS4|PW\bg\gs4_defenseempty.png
Detention Cell GS4|PW\bg\gs4_detentioncell.png
Drew's Studio A|PW\bg\gs4_drewstudio-a.png
Drew's Studio B|PW\bg\gs4_drewstudio-b.png
Eldoon|PW\bg\gs4_eldoon.png
Garage|PW\bg\gs4_garage.png
Green Room|PW\bg\gs4_greenroom.png
Helper Stand GS4|PW\bg\gs4_helperstand.png
Hickfield Clinic|PW\bg\gs4_hickfieldclinic.png
Hickfield Room|PW\bg\gs4_hickfieldroom.png
Judge's Stand GS4|PW\bg\gs4_judgestand.png
Kitaki House|PW\bg\gs4_kitakihouse.png
Klavier's Office|PW\bg\gs4_klavieroffice.png
Lamroir A|PW\bg\gs4_lamroir-a.png
Lamroir B|PW\bg\gs4_lamroir-b.png
Meraktis Clinic|PW\bg\gs4_meraktisclinic.png
Meraktis Clinic Front|PW\bg\gs4_meraktisfront.png
Meraktis Clinic Office|PW\bg\gs4_meraktisoffice.png
Park Scene|PW\bg\gs4_parkscene.png
People Park|PW\bg\gs4_peoplepark.png
Prosecurot GS4|PW\bg\gs4_prosecutorempty.png
Stage A GS4|PW\bg\gs4_stage-a.png
Stage B GS4|PW\bg\gs4_stage-b.png
Studio Old A GS4|PW\bg\gs4_studioold-a.png
Studio Old B GS4|PW\bg\gs4_studioold-b.png
Veradesk|PW\bg\gs4_veradesk.png
Veradesk Old|PW\bg\gs4_veradeskold.png
Witness Stand GS4|PW\bg\gs4_witnessempty.png
Wright and Co GS4|PW\bg\gs4_wrightandco.png
Heavenly Hall|PW\bg\heavenlyhall.png
Helper Stand|PW\bg\helperstand.png
Hottic Clinic|PW\bg\hotticlinic.png
Inner Gate A|PW\bg\innergate-a.png
Inner Gate B|PW\bg\innergate-b.png
Judge's Stand|PW\bg\judgestand.png
Kitchen|PW\bg\kitchen.png
Kurain|PW\bg\kurain.png
Kurain Garden|PW\bg\kuraingarden.png
Lordly Tailor|PW\bg\lordlytailor.png
Kurain Main Gate|PW\bg\maingate.png
Kurain Main Temple Hall|PW\bg\maintemplehall.png
Matt's Room|PW\bg\mattsroom.png
Meditation Room|PW\bg\meditationroom.png
Mia Fey's Office|PW\bg\miaoffice.png
Microsoft|PW\bg\microsoft.png
My Humble Lair|PW\bg\myhumblelair.png
Phoenix's Office|PW\bg\phoenixoffice.png
Police HQ GS4|PW\bg\policehq.png
Prosecutor Stand|PW\bg\prosecutorempty.png
Basic Background|PW\bg\PWBasicBG.png
Secret Room|PW\bg\secretroom.png
Security Room A|PW\bg\security-a.png
Security Room B|PW\bg\security-b.png
Security Camera Room|PW\bg\securitycamroom.png
Security Sideroom|PW\bg\sideroom.png
Snooze Cabin|PW\bg\snoozecabin.png
Summoning Chamber|PW\bg\summoningchamber.png
Teddy Bear Road|PW\bg\teddybearroad.png
Tender Lender|PW\bg\tenderlender.png
The Evil Magistrate's Lair|PW\bg\theevilmagistrateslair.png
Training Hall|PW\bg\traininghall.png
Train Station|PW\bg\trainstation.png
Tresbien A|PW\bg\tresbien-a.png
Tresbien B|PW\bg\tresbien-b.png
Victim's Room A|PW\bg\victimsroom-a.png
Victim's Room B|PW\bg\victimsroom-b.png
Vitamin Square|PW\bg\vitaminsquare.png
Winding Way|PW\bg\windingway.png
Wine Cellar|PW\bg\winecellar.png
Witness Stand Empty|PW\bg\witnessempty.png
ZVARRI|PW\bg\zvarri.png